/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from:   "$rootDir/gradle/maven.gradle"
apply plugin: 'kotlin'


repositories {
    mavenLocal()
    mavenRepo url: 'http://repository.jetbrains.com/kotlin/'
}

dependencies {
    //compile fileTree(dir: 'lib', includes: ['*.jar'])
	compile project(':vertx-core'),
            project(':vertx-platform'),
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.intellij:openapi:7.0.3",
            "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion",
            "org.jetbrains.kotlin:kotlin-jdk-annotations:$kotlinVersion"


}

gradle.startParameter.excludedTaskNames += "kdoc"

task kotlinSourceJar( type: Jar, dependsOn: [ sourceJar ] ) {
	classifier = 'sources'
    sourceSets.main.kotlin.srcDirs.each{ inputs.dir it }
	from sourceSets.main.kotlin
}


task kdocJar( type: Jar, dependsOn: [ javadocJar /*, kdoc */ ] ) {
	classifier = 'javadoc'
    sourceSets.main.kotlin.srcDirs.each{ inputs.dir it }
	from kdoc.destinationDir
}


artifacts {
	archives kotlinSourceJar, kdocJar
}

processTestResources.dependsOn compileTestKotlin
processResources.dependsOn compileKotlin
